#H2
spring.h2.console.enabled=true

#DataSource
spring.datasource.url=jdbc:h2:mem:StocksDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa 		#just for test, should be changed in production.
#spring.datasource.password=123456	#just for test, should be changed in production.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
